#############################
# query.properties
#############################
insertMember = insert into member(member_id, password, member_name, gender, age, email, phone, address, hobby, enroll_date, del_flag) values (?,?,?,?,?,?,?,?,?,sysdate,default)
selectAll = select * from member where del_flag='N'
selectOneMember = select * from member where del_flag='N' and member_id=?
selectByName = select * from member where del_flag='N' and member_name like ? 
updateMember = update member set password=?, email=?, phone=?, address=? where del_flag='N' and member_id=?
deleteMember = update member set del_flag = 'Y', del_date = sysdate where del_flag='N' and member_id = ?
selectAllDeletedMember = select * from member where del_flag='Y'